DB-IN-USE=MYSQL
MYSQL_dbname=foodorderingsystem
MYSQL_dburl=jdbc:mysql://localhost:3306/
MYSQL_username=root
MYSQL_password=123456

javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/foodorderingsystem
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=123456

hibernate.show_sql=true
hibernate.format_sql=true

hibernate.hbm2ddl.auto=update
javax.persistence.schema-generation.database.action=drop-and-create